# Redis 连接配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 会话配置
SESSION_SECRET=gea542gnra.g893456dnjqr354
SESSION_MAX_AGE=86400 # 24小时

# 应用配置
PORT=3000
NODE_ENV=development

# RefreshToken配置
REFRESH_TOKEN_EXPIRES_IN=604800 # 7天

# JWT配置
JWT_SECRET=fehqu4ty489qfhhfgreug-rq43ht4
JWT_EXPIRES_IN=300

# MYSQL配置
MYSQL_SYNCHRONIZE=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Goupazhai<123
MYSQL_DATABASE=pich

# COOKIE配置
COOKIE_DOMAIN=localhost

# COR配置
COR_ORIGIN=http://localhost:5173